25
26
1!7!2!1!Beatix!0!3!2!1
2!6!1
3!1!2!1!Aurmist!0!3!2!1
3!3!1
3!4!2!1!Upenya!0!1!2!3
3!5!1
3!6!1
3!9!2!1!Lekenan!3!0!1!2
4!2!1
4!5!1
4!7!1
4!8!1
5!3!1
5!5!2!1!Ariak!3!1!0!2
5!7!1
6!2!2!1!Scanre!2!1!3!0
6!4!1
6!6!1
6!8!2!1!Valine!1!2!3!0
7!2!1
7!8!1
8!1!1
8!2!1
8!3!1
8!4!2!-1!Drethen!3!3!3!3
8!5!1
8!7!1
8!8!1
9!1!2!-1!Phrenic!3!3!3!3
9!7!2!-1!Aetherion!3!3!3!3
10!1!1
10!3!1
10!5!1
10!7!1
11!2!1
11!4!2!-1!Sriris Lumerion!3!3!3!3
11!8!1
12!2!1
12!8!1
13!2!2!0!Revarion!2!1!3!0
13!3!1
13!4!1
13!5!2!0!Teneriath!3!1!0!2
13!6!1
13!7!1
13!8!2!0!Zieriath!1!2!3!0
14!5!1
14!7!1
15!1!2!0!Gdzierhesh!0!3!2!1
15!2!1
15!3!1
15!5!1
15!8!1
15!9!2!0!Tlelis!3!0!1!2
16!4!2!0!Absolom!0!1!2!3
16!6!1
17!6!1
17!7!2!0!Fretha!0!3!2!1